<!DOCTYPE html>
<html lang="pt">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.bg-image {
        /* The image used */
        background-image: url("photographer.jpg");
      
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
      
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
.bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
    border: 5px solid #000000;
  }

html {
  box-sizing: content-box;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

*, *:before, *:after {
  box-sizing: inherit;
}

.card {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.463);
  margin: 8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  padding: 20px;
  background: #ffffff;
}

.title {
  color: rgb(8, 8, 8);
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 4px 8%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button .icon {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Telegram_2019_simple_logo.svg/768px-Telegram_2019_simple_logo.svg.png) no-repeat;
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 10px
}  
.button .span {
  float: left;
  width: 20px;
  height: 20px;
}  

.button:hover {
  background-color: #555;
}

</style>
</head>


<body>
 <div class="align-items-center">
  <div class="row">
    <div class="card">
      <img src="https://avatarfiles.alphacoders.com/320/320111.png" alt="xly" style="border-radius: 50%; max-width:400px;" class="center">
      <div class="container-fluid" style="text-align: center; align-items:center">
        <h2 style="text-align: center; color:rgb(0, 0, 0)">Xly</h2>
        <p class="title">| archon.net.br | C'est la vie 🌃 |</p>
        <p style="text-align: center"></p></p>
        <p style="text-align: center"></p></p>
        <button class="button"><span class="icon"></span>Telegram </button>
      </div>
    </div>
  </div>
 </div>

</body>
</html>
